SimplePlayer/DockBar.xaml

<UserControl x:Name="userControl"
             x:Class="SimplePlayer.DockBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimplePlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DockBar.ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="{Binding ImageDimension, ElementName=userControl}" />
            <Setter Property="Height"
                    Value="{Binding ImageDimension, ElementName=userControl}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DockBar.Button.PopupStyle"
               TargetType="Popup">
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="AllowsTransparency"
                    Value="True" />
            <Setter Property="Placement"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalOffset"
                    Value="-15" />
        </Style>
        <Style x:Key="DockBar.Button.Popup.BorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="4" />
            <Setter Property="Height"
                    Value="26" />
        </Style>
        <Style x:Key="DockBar.Button.Popup.TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10,0,10,0" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="DockBar.Button.Popup.PathStyle"
               TargetType="Path">
            <Setter Property="Data"
                    Value="M0,0 L8,8 16,0 L0,0" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="8" />
            <Setter Property="Fill"
                    Value="White" />
            <Setter Property="Stretch"
                    Value="None" />
            <Setter Property="Stroke"
                    Value="White" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="root" />
</UserControl>
