SimplePlayer/MainWindow.xaml

<Window x:Class="SimplePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource CustomWindowStyle}" AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <Style x:Key="CustomSliderStyle"
               TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid VerticalAlignment="Center">
                            <Border x:Name="borderBackground"
                                    Height="4"
                                    Background="Gray" />
                            <Border x:Name="PART_SelectionRange"
                                    HorizontalAlignment="Left"
                                    Height="4"
                                    Background="{TemplateBinding Foreground}" />
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Width="10"
                                           Height="20" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelectionRangeEnabled"
                    Value="True" />
            <Setter Property="SelectionStart"
                    Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd"
                    Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground"
                    Value="Green" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="25">
        <Grid x:Name="container">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid>
                <WrapPanel HorizontalAlignment="left"
                           VerticalAlignment="Center">
                    <Image Source="/Assets/Custom/app.ico" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">Simple Player</TextBlock>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                            x:Name="buttonClose"
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="buttonClose_Click"
                            Margin="0,0,5,0">
                        <Image Source="/Assets/Custom/close.png"
                               Width="20"
                               Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1">
                <Slider Name="seekBar" Style="{StaticResource CustomSliderStyle}"
                        DockPanel.Dock="Bottom"
                        Background="Transparent"
                        Height="20" 
                        ValueChanged="seekBar_ValueChanged"/>
                <MediaElement Name="mediaElement"
                              ScrubbingEnabled="True"
                              HorizontalAlignment="Stretch" MediaOpened="mediaElement_MediaOpened"/>
            </DockPanel>
            <local:DockBar Grid.Row="2" ImageDimension="50"
                           ImageList="{Binding ImageList, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                           DockBarButtonClick="DockBar_DockBarButtonClick" />
        </Grid>
    </Border>
</Window>
